
* {
    @extend %yellowSelection;
    @extend %textElementsMargin0;

    p {
        font-size: 18px;
    }
}

body {
    background-image: url(assets/img/112.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
}

.wrapper {
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 6;
    // display: grid;
    // grid-template-columns: auto;
    // grid-template-rows: auto;
    grid-row-gap: 40px;
    justify-items: center; 
}