.base {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr, 1fr;
    justify-items: center;
}

app-header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
}

.wrapper {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-gap: 40px;
    width: 100%;
}

app-main-tracker {
    font-size: 30px;
    color: white;
}

app-user-info {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 30px;
}